# mdx-daemon-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  runDebug.sh  settings.gradle.kts  unit-tests.sh
.github/workflows/: publish.yml
scripts/hooks/: pre-push  setup_hooks.sh
src/main/kotlin/com/squareup/tools/mdxdaemonplugin/: MdxDaemon.kt  MdxExternalSystemListener.kt  MdxProjectDataImportListener.kt
src/main/kotlin/com/squareup/tools/mdxdaemonplugin/locator/: JobIdLocator.kt
src/main/kotlin/com/squareup/tools/mdxdaemonplugin/model/: Source.kt
src/main/kotlin/com/squareup/tools/mdxdaemonplugin/usecase/: ConfigurationCacheUseCase.kt
src/main/kotlin/com/squareup/tools/mdxdaemonplugin/util/: FeatureFlagReader.kt  MdxDaemonClient.kt  PortChecker.kt  ProjectExt.kt
src/test/kotlin/locator/: FakeProject.kt  JobIdLocatorTest.kt
src/test/kotlin/util/: FeatureFlagReaderTest.kt  PortCheckerTest.kt
